*{
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    user-select:none;
}

a{
    text-decoration:none;
    line-height:0;
}
img{
    -webkit-user-drag: none;
}
.ul-1{
    display: flex;
    margin:0px;
    margin-top:5px ;
    justify-content: center;    
    align-content: center;      
    flex-wrap: wrap;
    background:rgba(0, 0, 0, 0.377) ;
    li{
        position: relative;
        list-style: none;
        margin: 5px 50px;
        text-align: center;
        font-size: 5vw;
        color: rgb(255, 46, 151);
        font-family: sans-serif, serif;
        font-weight:bold;
        cursor: pointer;
    }
    li::after{
        content: ""; 
        width: 50%; 
        height: 5px; 
        position: absolute; 
        left: 25%; 
        top: 90%;
        background: #fff;
        transition: 1s;
        transform: scale(0, 1);
        transform-origin: center top;
}
    li:hover::after{
            content: ""; 
            width: 50%; 
            height: 5px; 
            position: absolute; 
            left: 25%; 
            top: 90%;
            background: #fff;
            transition: .3s;
            transform: scale(1, 1);
            transform-origin: center top;
    }

}
.ul-2{
    display:flex;
    padding: 0px;
    margin: 0px;
    height: auto;
    flex-wrap:wrap;
    justify-content: center;    
    align-content: center;   
    li{
        margin: 10px;
        list-style: none;
        text-align: center;
        width: 23%;
        height: 100%;
    }
    @media (max-width: 780px) { 
        li{
            width: 40%;
            height: 100%;
        }
    }
    .li-3{
        background:rgba(0, 0, 0, 0.247);
        width: 100%;
        height: auto;
        border-radius:5px;
        a{
            width: 100%;
            height: auto;
        }
        span{
            font-size: min(max(2vw, 16px), 30px);
            line-height: 1.4em;
            font-weight:bold;
            color:white;
        }
        .box{
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
        }
    }
    img{
        width: 100%;
        border-radius:5px;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    img:hover{   
        transition: .8s;
        transform: scale(1.4,1.4);
    }
}

@media (max-width: 1500px) { 
    #music{
        display: none;
    }
}

#music{
    position:fixed;
    right:-45px;
    bottom: -5px;
    z-index: 2;
    iframe{
        position: absolute;
        bottom: 13px;
        right: 50px;
        width: 200px;
        height: 190px;
    }
    img{
        width: 100%;
    }
}
#bg-mov{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
    #bg-movie{
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        transform: translate(-50%, -50%);
        opacity: 0.7;
        
        video{
            width: 100%;
            height: 100%;
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0;
            top: 0;
            object-fit: cover;
        }
    }
}
#wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
#main{
    border-style:double;
    border-width:5px;
    border-color:rgba(255, 0, 0, 0.356);
    // background:red;
    max-width: 1300px;
}

#menu{
    z-index: 2;
    position:fixed;
    left: -20px;
    .ul-menu{
        .li-menu{
            padding: 10px 0px;
            list-style: none;
            a{
            color: rgba(230, 121, 144, 0.836);
            }
        }
        .li-menu:hover{  
            transition: .8s;
            margin-left: 5px;
            a{
                transition: .8s;
                color: rgb(255, 21, 138);
                }
        }
    }
}

#header{
    line-height:0;
    width: 100%;
    background:red;
    height: auto;
    #header-img{
        width: 100%;
    }
}

#content{
    background:rgba(0, 255, 98, 0);
    width: 100%;
    height: auto;
}

#gallery{
    li{
        margin: 10px;
        list-style: none;
        text-align: center;
        width: 30%;
        height: 100%;
    }
    @media (max-width: 780px) { 
        li{
            width: 100%;
            height: 100%;
        }
    }
    .ga-mv{
        padding-bottom:5px;
    }
    .ga-1{
        .more{
            margin-top:10px;
            a{
                font-size: min(max(2vw, 14px), 24px);
                background: red;
                padding: 0 30px;
                border-radius:5px;
                color:white;
            }
        }
    }
    .diary{
        display: none;
    }
}

#banner{
    // background:rgb(238, 255, 0);
    width: 100%;
    height: auto;
}

#footer{
    // background:rgb(47, 0, 255);
    width: 100%;
    height: 100px;
    display: flex; 
    justify-content: center;    
    align-content: center;      
    flex-wrap: wrap;
}


// 下面購物頁面CSS


#commodity{
    img{
        width: 100%;
        height: auto;
    }
}

#buy-car{
    z-index: 2;
    position:fixed;
    right: 10px;
    top: 10px;
    display: flex; 
    justify-content: center;    
    align-content: center;     
    flex-wrap: wrap;
    width: 200px;
    .car-name{
        display: flex; 
        justify-content: center;    
        align-content: center;     
        width: 100%;
    }
    .car{
        background:rgba(255, 0, 0, 0.178);
        width: 100%;

    }
    .total{
        background:rgba(255, 0, 0, 0.342);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            margin-right: 10px;
        }
    }
}

.ul-buy{
    display:flex;
    padding: 0px;
    margin: 0px;
    height: auto;
    flex-wrap:wrap;
    justify-content: center;    
    align-content: center; 
    .li-buy{
        border-style:double;
        border-width:5px;
        border-color:rgba(98, 0, 255, 0.541);
        list-style: none;
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;    
        align-content: center; 
        .carCenter{
            display: flex; 
            justify-content: center;    
            align-content: center;      
            flex-wrap: wrap;
            margin: 0px 5px;
        }
        .carMoney{
            display: flex; 
            justify-content: center;    
            align-content: center;  
            flex-direction:column;
            p{
                margin:0px;
            }
        }
    }

}





.ul-comm{
    display:flex;
    padding: 0px;
    margin: 0px;
    height: auto;
    flex-wrap:wrap;
    justify-content: center;    
    align-content: center; 
    .li-comm{
        border-style:double;
        border-width:5px;
        border-color:rgba(98, 0, 255, 0.541);
        margin: 10px;
        list-style: none;
        text-align: center;
        width: 22%;
        height: 100%;
        .comm-name{
            display: flex;
            flex-wrap:wrap;
            justify-content: center;    
            align-content: center; 
            span{
                margin: 10px;
                color: blue;
                font-size: 20px;
            }
            p{
                margin: 10px;
                color: red  ;
                font-size: 20px;
            }
        }
        .comm-buy{
            margin-bottom: 5px;
        }
    }
}